
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.dataSource.driverClassname=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/userlist
spring.dataSource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kbakash2002@gmail.com
spring.mail.password=rhgomgkichabzhyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


